<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:background="@drawable/main_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/tv_sendtpress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/send_newspaper_title"
                android:textSize="@dimen/text_send_title" />

            <TextView
                android:id="@+id/tv_newspaper_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#5a69cc"
                android:textSize="@dimen/text_send_title" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#5a69cc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:text="@string/send_thepress_title"
                android:textSize="@dimen/text_send_title" />

            <TextView
                android:id="@+id/tv_thepress_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="#5a69cc"
                android:textSize="@dimen/text_send_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_send_type"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/main_sipnner"
                android:popupBackground="#5B69CC"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">

            </Spinner>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/main_search_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:hint="请输入关键字搜索"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/text_send_title2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/main_search" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_saosao"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sao_sao" />

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/main_exit" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="60dp"
        android:background="?attr/dayNightBackground" />

    <!--<com.flyco.tablayout.CommonTabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="5dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:background="?attr/dayNightBackground"-->
    <!--app:dayNightBackgroundAttr="dayNightBackground"-->
    <!--tl:tl_indicator_height="0dp"-->
    <!--tl:tl_iconHeight="20dp"-->
    <!--tl:tl_iconWidth="20dp"-->
    <!--tl:tl_indicator_color="@color/gray"-->
    <!--tl:tl_textSelectColor="@color/main_color"-->
    <!--tl:tl_textUnselectColor="@color/light_gray"-->
    <!--tl:tl_textsize="11sp"-->
    <!--tl:tl_underline_height="0dp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_left"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tx"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/toux2" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/iv_send_newspaper"
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:src="@drawable/snewspaper_out" />

        <ImageView
            android:id="@+id/iv_send_thepress"
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:src="@drawable/sthepress_out" />

        <ImageView
            android:id="@+id/iv_send_setting"
            android:layout_width="124dp"
            android:layout_height="122dp"
            android:visibility="gone"
            android:src="@drawable/sthepress_out" />

    </LinearLayout>
</RelativeLayout>